# rewards-api

./: README.md  pom.xml
src/main/java/com/rewardsapi/: RewardsProgramApplication.java
src/main/java/com/rewardsapi/controller/: RewardsController.java
src/main/java/com/rewardsapi/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/rewardsapi/model/: CustomerReward.java  ErrorResponse.java  MonthlyReward.java  Transaction.java
src/main/java/com/rewardsapi/repository/: TransactionRepository.java
src/main/java/com/rewardsapi/service/: RewardsCalculator.java  RewardsService.java
src/main/resources/: application.properties  rewardsdb_transaction.sql
src/test/java/com/rewardsapi/: RewardsControllerIntegrationTest.java  RewardsIntegrationTest.java
src/test/java/com/rewardsapi/controller/: RewardsControllerTest.java
src/test/java/com/rewardsapi/service/: RewardsCalculatorTest.java  RewardsServiceTest.java
src/test/resources/: application-test.properties
